[gd_scene load_steps=10 format=3 uid="uid://dgdbt4thec3xi"]

[ext_resource type="Texture2D" uid="uid://dfns0ey7gcup7" path="res://Assets/puerta2.png" id="1_m43ef"]

[sub_resource type="GDScript" id="GDScript_nk8km"]
script/source = "extends StaticBody2D

# Called when the node enters the scene tree for the first time.
func _ready():
	Info.puerta_emergencia.connect(puerta_desastre)
	Info.seismo.connect(puerta_desastre)
	Info.emergencia_end.connect(puerta_desastre_end)
@onready var abrir_cerrar = $AbrirCerrar

func puerta_desastre():
	if position.y == 0:
		abrir_cerrar.play(\"abrir\")

func puerta_desastre_end():
	if position.y != 0:
		abrir_cerrar.play(\"cerrar\")

func _on_detectpersona_body_entered(body):
	if position.y == 0:
		if body == Info.persona:
			abrir_cerrar.play(\"abrir\")


func _on_detectpersona_body_exited(body):
	if position.y != 0:
		if body == Info.persona:
			abrir_cerrar.play(\"cerrar\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esjn8"]
size = Vector2(1, 20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tji8g"]
polygon = PackedVector2Array(-1, 0, 0, 0, 0, -20, -1, -20)

[sub_resource type="Animation" id="Animation_pb4hh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wumcj"]
resource_name = "abrir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 18)]
}

[sub_resource type="Animation" id="Animation_lg0l8"]
resource_name = "cerrar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 18), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jqqu"]
_data = {
"RESET": SubResource("Animation_pb4hh"),
"abrir": SubResource("Animation_wumcj"),
"cerrar": SubResource("Animation_lg0l8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn8lm"]
size = Vector2(20, 18)

[node name="Puerta" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = SubResource("GDScript_nk8km")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2, 20)
texture = ExtResource("1_m43ef")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_esjn8")
debug_color = Color(0.984314, 0, 0.34902, 0.419608)

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_tji8g")

[node name="AbrirCerrar" type="AnimationPlayer" parent="StaticBody2D"]
libraries = {
"": SubResource("AnimationLibrary_6jqqu")
}

[node name="detectpersona" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectpersona"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_bn8lm")
debug_color = Color(0.776471, 0.223529, 0.921569, 0.419608)

[connection signal="body_entered" from="detectpersona" to="StaticBody2D" method="_on_detectpersona_body_entered"]
[connection signal="body_exited" from="detectpersona" to="StaticBody2D" method="_on_detectpersona_body_exited"]
